.mobile-menu{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  transform: translate( -50%, 0% );
  background: white;
    position: fixed;
    flex-direction: column;
    top:-100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.6s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
}
.mobile-menu a{
  color: hsl(210, 4%, 27%);
}
.mobile-menu ul{
  margin: 10px;
}
.mobile-menu ul li{
  margin-top: 50px;
}
.mobile-menu ul li a:hover{
  border-bottom: 1px solid orange;
}

.active {
    top:10%;
}

.ham-menu{
  cursor: pointer;
}
.menu ul{
    display: flex;
    display: none;
}

.header-cont{
  padding: 30px;
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
}
.logo{
  width: 150px;
  margin: 0 auto;
}
.logo img{
  width: 150px;
}
@media (min-width: 769px) { 
    .mobile-menu{
      display: none !important;
    }
    .ham-menu{
        display: none;
    }
}